
/*

参照
https://www.atchfactory.com/mvt/cat2/tips/twitter-font-size.html

*/

#document.timeline-Widget {
    max-width: 100% !important;
    width: 100% !important;
    }

.timeline-Widget {
    max-width: 100% !important;
    width: 100% !important;
    }

.timeline {
    max-width: 100% !important;
    width: 100% !important;
    }

.timeline-Tweet-text {
    font-size: 10.5pt !important;
    line-height: 14pt !important;
    }

    /* .SandboxRoot.env-bp-970 .timeline-Tweet-text {
    font-size: 10.5pt !important;
    line-height: 14pt !important;
    } */

/* .SandboxRoot.env-bp-820 .timeline-Tweet-text {
    font-size: 10.5pt !important;
    line-height: 14pt !important;
    } */

.TweetAuthor {
    display: none;
}